<html>
<head>
  <title>Tic Tac Trouble</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<h3>It's <span id="turn-label"></span>'s turn</h3>

<button type = "button">click me!</button>

<div id="board">
  <div class="space"></div>
  <div class="space"></div>
  <div class="space"></div>
  <div class="space"></div>
  <div class="space"></div>
  <div class="space"></div>
  <div class="space"></div>
  <div class="space"></div>
  <div class="space"></div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="main.js" type="text/javascript"></script>

</body>
</html>
