#board {
  background: #ccc;
  width: 300px; height: 300px;
}
#board .space {
  border: 1px solid #aaa;
  box-sizing: border-box;
  float: left;
  line-height: 100px;
  text-align: center;
  width: 100px; height: 100px;
}
#board .space:hover {
  cursor: pointer;
  background: #ddd;
}

/* Change background picture based on class name */
#board .space.veggies {
  background: url("img/veggies.jpg");
  background-size: 100% 100%;
}
#board .space.junkfood {
  background: url("img/junkfood.jpg");
  background-size: 100% 100%;
}
